"Metadata"
{
	"Language" "chinese"
	"Namespace" "SDG"
}
"Translation"
{
	"Asset"
	{
		"AssetReference"
		{
			"GUID"
			{
				"Name"
				{
					"Text" "Asset GUID"
					"Version" "1"
				}
			}
		}
		"ContentReference"
		{
			"Name"
			{
				"Name"
				{
					"Text" "Content Name"
					"Version" "1"
				}
			}
			"Path"
			{
				"Name"
				{
					"Text" "Content Path"
					"Version" "1"
				}
			}
		}
		"Asset"
		{
			"GUID"
			{
				"Name"
				{
					"Text" "GUID"
					"Version" "1"
				}
				"Tooltip"
				{
					"Text" "128-bit unique ID"
					"Version" "1"
				}
			}
			"ID"
			{
				"Name"
				{
					"Text" "ID"
					"Version" "2"
				}
			}
		}
		"Item"
		{
			"Gun"
			{
				"Ammo_Min"
				{
					"Name"
					{
						"Text" "Minimum Ammo"
						"Version" "1"
					}
				}
				"Ammo_Max"
				{
					"Name"
					{
						"Text" "Maximum Ammo"
						"Version" "1"
					}
				}
			}
		}
		"Landscape"
		{
			"Material"
			{
				"Texture"
				{
					"Name"
					{
						"Text" "Texture"
						"Version" "1"
					}
				}
				"Mask"
				{
					"Name"
					{
						"Text" "Mask"
						"Version" "1"
					}
				}
				"Physics_Material"
				{
					"Name"
					{
						"Text" "Physics Material"
						"Version" "1"
					}
				}
				"Auto_Ray_Mask"
				{
					"Text" "Ray Mask"
					"Version" "2"
				}
				"Auto_Ray_Radius"
				{
					"Text" "Ray Radius"
					"Version" "2"
				}
				"Auto_Max_Angle_End"
				{
					"Text" "Max Angle End"
					"Version" "2"
				}
				"Auto_Ray_Length"
				{
					"Text" "Ray Length"
					"Version" "1"
				}
				"Use_Auto_Foundation"
				{
					"Text" "Use Auto Foundation"
					"Version" "1"
				}
				"Auto_Max_Angle_Begin"
				{
					"Text" "Max Angle Begin"
					"Version" "1"
				}
				"Auto_Min_Angle_End"
				{
					"Text" "Min Angle End"
					"Version" "1"
				}
				"Auto_Min_Angle_Begin"
				{
					"Text" "Min Angle Begin"
					"Version" "1"
				}
				"Use_Auto_Slope"
				{
					"Text" "Use Auto Slope"
					"Version" "1"
				}
			}
			"Material_Set"
			{
				"Materials"
				{
					"Name"
					{
						"Text" "Materials"
						"Version" "1"
					}
				}
			}
			"Foliage"
			{
				"Name"
				{
					"Text" "Foliage"
					"Version" "1"
				}
			}
		}
		"Stereo_Song"
		{
			"Title"
			{
				"Name"
				{
					"Text" "Title"
					"Version" "1"
				}
			}
			"Song"
			{
				"Name"
				{
					"Text" "Song"
					"Version" "1"
				}
			}
		}
	}
	"Devkit"
	{
		"Landscape_Tool"
		{
			"Heightmap_Brush_Radius_Var"
			{
				"Text" "Set Heightmap_Brush_Radius to: {0}"
				"Version" "1"
			}
			"Heightmap_Brush_Falloff_Var"
			{
				"Text" "Set Heightmap_Brush_Falloff to: {0}"
				"Version" "1"
			}
			"Heightmap_Brush_Strength_Var"
			{
				"Text" "Set Heightmap_Brush_Strength to: {0}"
				"Version" "1"
			}
			"Heightmap_Flatten_Target_Var"
			{
				"Text" "Set Heightmap_Flatten_Target to: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Radius_Var"
			{
				"Text" "Set Splatmap_Brush_Radius to: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Falloff_Var"
			{
				"Text" "Set Splatmap_Brush_Falloff to: {0}"
				"Version" "1"
			}
			"Splatmap_Brush_Strength_Var"
			{
				"Text" "Set Splatmap_Brush_Strength to: {0}"
				"Version" "1"
			}
			"Splatmap_Use_Weight_Target_Var"
			{
				"Text" "Set Splatmap_Use_Weight_Target to: {0}"
				"Version" "1"
			}
			"Splatmap_Weight_Target_Var"
			{
				"Text" "Set Splatmap_Weight_Target to: {0}"
				"Version" "1"
			}
			"Splatmap_Layer_Target_Var"
			{
				"Text" "Set Splatmap_Layer_Target to: {0}"
				"Version" "1"
			}
			"Heightmap"
			{
				"Brush"
				{
					"Radius"
					{
						"Text" "Radius"
						"Version" "1"
					}
					"Falloff"
					{
						"Text" "Falloff"
						"Version" "1"
					}
					"Strength"
					{
						"Text" "Strength"
						"Version" "1"
					}
				}
				"Flatten_Target"
				{
					"Text" "Flatten Target"
					"Version" "1"
				}
				"Max_Preview_Samples"
				{
					"Text" "Max Preview Samples"
					"Version" "1"
				}
				"Smooth_Method"
				{
					"Text" "Smooth Method"
					"Version" "1"
				}
			}
			"Splatmap"
			{
				"Brush"
				{
					"Radius"
					{
						"Text" "Radius"
						"Version" "1"
					}
					"Falloff"
					{
						"Text" "Falloff"
						"Version" "1"
					}
					"Strength"
					{
						"Text" "Strength"
						"Version" "1"
					}
				}
				"Use_Weight_Target"
				{
					"Text" "Use Weight Target"
					"Version" "1"
				}
				"Weight_Target"
				{
					"Text" "Weight Target"
					"Version" "1"
				}
				"Max_Preview_Samples"
				{
					"Text" "Max Preview Samples"
					"Version" "1"
				}
				"Smooth_Method"
				{
					"Text" "Smooth Method"
					"Version" "1"
				}
				"Use_Auto_Slope"
				{
					"Text" "Use Auto Slope"
					"Version" "1"
				}
				"Auto_Min_Angle_Begin"
				{
					"Text" "Min Angle Begin"
					"Version" "1"
				}
				"Auto_Min_Angle_End"
				{
					"Text" "Min Angle End"
					"Version" "1"
				}
				"Auto_Max_Angle_Begin"
				{
					"Text" "Max Angle Begin"
					"Version" "1"
				}
				"Auto_Max_Angle_End"
				{
					"Text" "Max Angle End"
					"Version" "1"
				}
				"Use_Auto_Foundation"
				{
					"Text" "Use Auto Foundation"
					"Version" "1"
				}
				"Auto_Ray_Radius"
				{
					"Text" "Ray Radius"
					"Version" "2"
				}
				"Auto_Ray_Length"
				{
					"Text" "Ray Length"
					"Version" "1"
				}
				"Auto_Ray_Mask"
				{
					"Text" "Ray Mask"
					"Version" "1"
				}
				"Preview_Method"
				{
					"Text" "Preview Method"
					"Version" "1"
				}
			}
		}
		"Toolbar"
		{
			"File"
			{
				"Exit"
				{
					"Text" "Exit"
					"Version" "1"
				}
			}
			"Edit"
			{
				"Undo"
				{
					"Text" "Undo"
					"Version" "1"
				}
				"Redo"
				{
					"Text" "Redo"
					"Version" "1"
				}
			}
		}
		"Transactions"
		{
			"Heightmap"
			{
				"Text" "Heightmap"
				"Version" "1"
			}
			"Splatmap"
			{
				"Text" "Splatmap"
				"Version" "1"
			}
			"Generic"
			{
				"Text" "Change"
				"Version" "1"
			}
			"Field_Delta"
			{
				"Text" "Change \"{0}\" field \"{1}\" from \"{2}\" to \"{3}\""
				"Version" "1"
			}
			"Property_Delta"
			{
				"Text" "Change \"{0}\" property \"{1}\" from \"{2}\" to \"{3}\""
				"Version" "1"
			}
			"Spawn"
			{
				"Text" "Spawn \"{0}\""
				"Version" "1"
			}
			"Delete_Selection"
			{
				"Text" "Delete Selection"
				"Version" "1"
			}
			"Paste"
			{
				"Text" "Paste"
				"Version" "1"
			}
			"Transform"
			{
				"Text" "Transformation"
				"Version" "1"
			}
			"Translation"
			{
				"Text" "Translation"
				"Version" "1"
			}
		}
		"Window"
		{
			"Asset_Browser"
			{
				"Title"
				{
					"Text" "Asset Browser"
					"Version" "1"
				}
			}
			"Content_Browser"
			{
				"Title"
				{
					"Text" "Content Browser"
					"Version" "1"
				}
			}
			"Foliage_Tool"
			{
				"Title"
				{
					"Text" "Foliage Tool"
					"Version" "1"
				}
			}
			"Hierarchy"
			{
				"Title"
				{
					"Text" "Hierarchy"
					"Version" "1"
				}
			}
			"Inspector"
			{
				"Title"
				{
					"Text" "Inspector"
					"Version" "1"
				}
				"Key"
				{
					"Text" "Key"
					"Version" "1"
				}
				"Value"
				{
					"Text" "Value"
					"Version" "1"
				}
			}
			"Layout"
			{
				"Title"
				{
					"Text" "Layout"
					"Version" "1"
				}
				"Load"
				{
					"Text" "Load"
					"Version" "1"
				}
				"Save"
				{
					"Text" "Save"
					"Version" "1"
				}
			}
			"Type_Browser"
			{
				"Title"
				{
					"Text" "Type Browser"
					"Version" "1"
				}
			}
			"Save"
			{
				"Title"
				{
					"Text" "Save"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "Cancel"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "Save"
					"Version" "1"
				}
			}
			"Selection_Tool"
			{
				"Title"
				{
					"Text" "Selection Tool"
					"Version" "1"
				}
			}
			"Landscape_Tool"
			{
				"Title"
				{
					"Text" "Landscape Tool"
					"Version" "1"
				}
				"Heightmap_Mode_Button"
				{
					"Label"
					{
						"Text" "Heightmap [1]"
						"Version" "1"
					}
				}
				"Splatmap_Mode_Button"
				{
					"Label"
					{
						"Text" "Splatmap [2]"
						"Version" "1"
					}
				}
				"Tile_Mode_Button"
				{
					"Label"
					{
						"Text" "Tile [3]"
						"Version" "1"
					}
				}
				"Heightmap_Adjust_Button"
				{
					"Label"
					{
						"Text" "Adjust [Q]"
						"Version" "1"
					}
				}
				"Heightmap_Flatten_Button"
				{
					"Label"
					{
						"Text" "Flatten [W]"
						"Version" "1"
					}
				}
				"Heightmap_Smooth_Button"
				{
					"Label"
					{
						"Text" "Smooth [E]"
						"Version" "1"
					}
				}
				"Heightmap_Ramp_Button"
				{
					"Label"
					{
						"Text" "Ramp [R]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Radius"
				{
					"Label"
					{
						"Text" "Radius [B]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Falloff"
				{
					"Label"
					{
						"Text" "Falloff [F]"
						"Version" "1"
					}
				}
				"Heightmap_Brush_Strength"
				{
					"Label"
					{
						"Text" "Strength [V]"
						"Version" "1"
					}
				}
				"Heightmap_Flatten_Target"
				{
					"Label"
					{
						"Text" "Flatten Target [Alt]"
						"Version" "1"
					}
				}
				"Heightmap_Smooth_Method"
				{
					"Label"
					{
						"Text" "Smooth Method"
						"Version" "1"
					}
					"Brush_Average"
					{
						"Text" "Brush Average"
						"Version" "1"
					}
					"Pixel_Average"
					{
						"Text" "Pixel Average"
						"Version" "1"
					}
				}
				"Splatmap_Brush_Radius"
				{
					"Label"
					{
						"Text" "Radius [B]"
						"Version" "1"
					}
				}
				"Splatmap_Brush_Falloff"
				{
					"Label"
					{
						"Text" "Falloff [F]"
						"Version" "1"
					}
				}
				"Splatmap_Brush_Strength"
				{
					"Label"
					{
						"Text" "Strength [V]"
						"Version" "1"
					}
				}
				"Splatmap_Use_Weight_Target"
				{
					"Label"
					{
						"Text" "Use Weight Target [Ctrl]"
						"Version" "1"
					}
				}
				"Splatmap_Weight_Target"
				{
					"Label"
					{
						"Text" "Weight Target [G]"
						"Version" "1"
					}
				}
				"Tile_Material_Set"
				{
					"Label"
					{
						"Text" "Material Set"
						"Version" "1"
					}
				}
			}
			"Transaction"
			{
				"Title"
				{
					"Text" "Transactions"
					"Version" "1"
				}
				"Undo"
				{
					"Text" "Undo:"
					"Version" "1"
				}
				"Redo"
				{
					"Text" "Redo:"
					"Version" "1"
				}
			}
			"Translation"
			{
				"Title"
				{
					"Text" "Translations"
					"Version" "4"
				}
				"Edit_Origin"
				{
					"Text" "Edit Origin \"{0}\""
					"Version" "3"
				}
				"Edit_Translation"
				{
					"Text" "Edit Translation \"{0}\""
					"Version" "2"
				}
				"Origin_Misses"
				{
					"Text" "Origin \"{0}\" Misses"
					"Version" "3"
				}
				"Origin_Translation_Delta"
				{
					"Text" "Origin \"{0}\" -> Translation \"{1}\" Delta "
					"Version" "2"
				}
				"Tree_Back"
				{
					"Text" "Back"
					"Version" "1"
				}
				"Tree_Add_Leaf"
				{
					"Text" "+Leaf"
					"Version" "1"
				}
				"Tree_Add_Branch"
				{
					"Text" "+Branch"
					"Version" "1"
				}
				"Clear_Misses"
				{
					"Text" "Clear Misses"
					"Version" "1"
				}
				"Refresh_Misses"
				{
					"Text" "Refresh Misses"
					"Version" "1"
				}
				"Refresh_Delta"
				{
					"Text" "Refresh Delta"
					"Version" "1"
				}
			}
			"Load"
			{
				"Title"
				{
					"Text" "Load"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "Cancel"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "Load"
					"Version" "1"
				}
			}
			"File_Browser"
			{
				"Title"
				{
					"Text" "File Browser"
					"Version" "1"
				}
				"Cancel"
				{
					"Text" "Cancel"
					"Version" "1"
				}
				"Submit"
				{
					"Text" "Select"
					"Version" "1"
				}
			}
			"UGC_Upload_Wizard"
			{
				"Title"
				{
					"Text" "UGC Upload Wizard"
					"Version" "1"
				}
				"Content_Path"
				{
					"Name"
					{
						"Text" "Content Path"
						"Version" "1"
					}
				}
				"Preview_Image_Path"
				{
					"Name"
					{
						"Text" "Preview Image Path"
						"Version" "1"
					}
				}
				"Visibility"
				{
					"Name"
					{
						"Text" "Visibility"
						"Version" "1"
					}
				}
				"Curated"
				{
					"Name"
					{
						"Text" "Curated"
						"Version" "1"
					}
				}
				"Legal"
				{
					"Label"
					{
						"Text" "Legal Agreement"
						"Version" "1"
					}
				}
				"Upload"
				{
					"Label"
					{
						"Text" "Create New"
						"Version" "1"
					}
				}
				"Item_Name"
				{
					"Name"
					{
						"Text" "Item Name"
						"Version" "1"
					}
				}
				"Item_Desc"
				{
					"Name"
					{
						"Text" "Item Description"
						"Version" "1"
					}
				}
				"Change_Note"
				{
					"Name"
					{
						"Text" "Change Note"
						"Version" "1"
					}
				}
				"Item_Type"
				{
					"Name"
					{
						"Text" "Item Type"
						"Version" "1"
					}
				}
				"Item_Tag"
				{
					"Name"
					{
						"Text" "Item Tag"
						"Version" "1"
					}
				}
			}
			"UGC_Skin_Creator_Wizard"
			{
				"Title"
				{
					"Text" "Skin Creator Wizard"
					"Version" "2"
				}
				"Item_ID"
				{
					"Name"
					{
						"Text" "Item ID"
						"Version" "1"
					}
				}
				"Primary_Skin"
				{
					"Name"
					{
						"Text" "Primary Skin"
						"Version" "1"
					}
				}
				"Albedo_Path"
				{
					"Name"
					{
						"Text" "Albedo Path"
						"Version" "1"
					}
				}
				"Metallic_Path"
				{
					"Name"
					{
						"Text" "Metallic Path"
						"Version" "1"
					}
				}
				"Emission_Path"
				{
					"Name"
					{
						"Text" "Emission Path"
						"Version" "1"
					}
				}
				"Secondary_Skins"
				{
					"Name"
					{
						"Text" "Secondary Skins"
						"Version" "1"
					}
				}
				"Tertiary_Skin"
				{
					"Name"
					{
						"Text" "Tertiary Skin"
						"Version" "1"
					}
				}
				"Attachment_Skin"
				{
					"Name"
					{
						"Text" "Attachment Skin"
						"Version" "1"
					}
				}
				"Output_Path"
				{
					"Name"
					{
						"Text" "Output Path"
						"Version" "1"
					}
				}
				"Output"
				{
					"Label"
					{
						"Text" "Export"
						"Version" "2"
					}
				}
			}
			"UGC_Skin_Acceptor_Wizard"
			{
				"Title"
				{
					"Text" "Skin Acceptor Wizard"
					"Version" "1"
				}
				"Workshop_ID"
				{
					"Name"
					{
						"Text" "Workshop ID"
						"Version" "1"
					}
				}
				"Pattern_ID"
				{
					"Name"
					{
						"Text" "Pattern ID"
						"Version" "1"
					}
				}
				"Input"
				{
					"Label"
					{
						"Text" "Import"
						"Version" "1"
					}
				}
				"Econ_Name"
				{
					"Name"
					{
						"Text" "Econ Name"
						"Version" "1"
					}
				}
				"Econ_Desc"
				{
					"Name"
					{
						"Text" "Econ Description"
						"Version" "1"
					}
				}
				"Econ_Type"
				{
					"Name"
					{
						"Text" "Economy Type"
						"Version" "1"
					}
				}
				"Icon_Item_ID"
				{
					"Name"
					{
						"Text" "Icon Item ID"
						"Version" "1"
					}
				}
				"Icon_Skin_ID"
				{
					"Name"
					{
						"Text" "Icon Skin ID"
						"Version" "1"
					}
				}
				"Icon"
				{
					"Label"
					{
						"Text" "Capture Icon"
						"Version" "1"
					}
				}
				"Icon_Econ_ID"
				{
					"Name"
					{
						"Text" "Icon Econ ID"
						"Version" "1"
					}
				}
			}
			"Object_Browser"
			{
				"Title"
				{
					"Text" "Object Browser"
					"Version" "1"
				}
			}
			"Visibility"
			{
				"Title"
				{
					"Text" "Visibility"
					"Version" "1"
				}
			}
		}
		"Selection_Tool"
		{
			"Snap_Position"
			{
				"Text" "Snap Position"
				"Version" "1"
			}
			"Snap_Rotation"
			{
				"Text" "Snap Rotation"
				"Version" "1"
			}
			"Snap_Scale"
			{
				"Text" "Snap Scale"
				"Version" "1"
			}
			"Surface_Offset"
			{
				"Text" "Surface Offset"
				"Version" "1"
			}
			"Surface_Align"
			{
				"Text" "Surface Align"
				"Version" "1"
			}
			"Local_Space"
			{
				"Text" "Local Space"
				"Version" "1"
			}
			"Lock_Handles"
			{
				"Text" "Lock Handles"
				"Version" "2"
			}
		}
		"Foliage_Tool"
		{
			"Brush"
			{
				"Radius"
				{
					"Text" "Radius"
					"Version" "1"
				}
				"Falloff"
				{
					"Text" "Falloff"
					"Version" "1"
				}
				"Strength"
				{
					"Text" "Strength"
					"Version" "1"
				}
			}
			"Density_Target"
			{
				"Text" "Density Target"
				"Version" "1"
			}
			"Max_Preview_Samples"
			{
				"Text" "Max Preview Samples"
				"Version" "1"
			}
			"Surface_Mask"
			{
				"Text" "Surface Mask"
				"Version" "1"
			}
			"Selection_Mask"
			{
				"Text" "Selection Mask"
				"Version" "1"
			}
			"Bake"
			{
				"Instanced_Meshes"
				{
					"Text" "Bake Instanced Meshes"
					"Version" "1"
				}
				"Resources"
				{
					"Text" "Bake Resources"
					"Version" "1"
				}
				"Objects"
				{
					"Text" "Bake Objects"
					"Version" "1"
				}
				"Clear"
				{
					"Text" "Bake Clear"
					"Version" "1"
				}
				"Apply_Scale"
				{
					"Text" "Apply Scale"
					"Version" "1"
				}
			}
		}
		"Volumes"
		{
			"TeleporterEntrance"
			{
				"PairID"
				{
					"Text" "Pair ID"
					"Version" "1"
				}
			}
			"TeleporterExit"
			{
				"ID"
				{
					"Text" "ID"
					"Version" "1"
				}
			}
			"Kill"
			{
				"Players"
				{
					"Text" "Kill Players"
					"Version" "1"
				}
				"Zombies"
				{
					"Text" "Kill Zombies"
					"Version" "1"
				}
				"Animals"
				{
					"Text" "Kill Animals"
					"Version" "1"
				}
				"Vehicles"
				{
					"Text" "Kill Vehicles"
					"Version" "1"
				}
			}
			"Death_Cause"
			{
				"Text" "Death Cause"
				"Version" "1"
			}
			"Ambiance"
			{
				"ID"
				{
					"Text" "ID"
					"Version" "1"
				}
				"No_Water"
				{
					"Text" "No Water"
					"Version" "1"
				}
				"No_Lighting"
				{
					"Text" "No Lighting"
					"Version" "1"
				}
				"Override_Fog"
				{
					"Text" "Override Fog"
					"Version" "1"
				}
				"Fog_Color"
				{
					"Text" "Fog Color"
					"Version" "1"
				}
				"Fog_Height"
				{
					"Text" "Fog Height"
					"Version" "1"
				}
				"Can_Rain"
				{
					"Text" "Can Rain"
					"Version" "1"
				}
				"Can_Snow"
				{
					"Text" "Can Snow"
					"Version" "1"
				}
			}
		}
		"Water"
		{
			"Volume"
			{
				"Water_Type"
				{
					"Text" "Water Type"
					"Version" "1"
				}
				"Is_Surface_Visible"
				{
					"Text" "Is Surface Visible"
					"Version" "1"
				}
				"Is_Reflection_Visible"
				{
					"Text" "Is Reflection Visible"
					"Version" "1"
				}
				"Is_Sea_Level"
				{
					"Text" "Is Sea Level"
					"Version" "1"
				}
			}
		}
		"Visibility"
		{
			"Group"
			{
				"Base"
				{
					"Internal_Name"
					{
						"Text" "Internal Name"
						"Version" "1"
					}
					"Display_Name"
					{
						"Text" "Display Name"
						"Version" "1"
					}
					"Is_Visible"
					{
						"Text" "Is Visible"
						"Version" "1"
					}
				}
				"Volume"
				{
					"Is_Wireframe_Visible"
					{
						"Text" "Is Wireframe Visible"
						"Version" "1"
					}
					"Wireframe_Color"
					{
						"Text" "Wireframe Color"
						"Version" "1"
					}
					"Wireframe_Depth"
					{
						"Text" "Wireframe Depth"
						"Version" "1"
					}
					"Is_Surface_Visible"
					{
						"Text" "Is Surface Visible"
						"Version" "1"
					}
					"Surface_Color"
					{
						"Text" "Surface Color"
						"Version" "1"
					}
					"Surface_Depth"
					{
						"Text" "Surface Depth"
						"Version" "1"
					}
				}
			}
			"Foliage_Instanced_Meshes"
			{
				"Text" "Foliage Instanced Meshes"
				"Version" "1"
			}
			"Decal_Volumes"
			{
				"Text" "Decal Volumes"
				"Version" "1"
			}
			"Water_Volumes"
			{
				"Text" "Water Volumes"
				"Version" "1"
			}
			"Landscape_Hole_Volumes"
			{
				"Text" "Landscape Hole Volumes"
				"Version" "1"
			}
			"Player_Clip_Volumes"
			{
				"Text" "Player Clip Volumes"
				"Version" "1"
			}
			"Foliage_Volumes"
			{
				"Text" "Foliage Volumes"
				"Version" "1"
			}
			"Kill_Volumes"
			{
				"Text" "Kill Volumes"
				"Version" "1"
			}
			"Spawnpoints"
			{
				"Text" "Spawnpoints"
				"Version" "1"
			}
			"Effect_Volumes"
			{
				"Text" "Effect Volumes"
				"Version" "1"
			}
			"Nav_Clip_Volumes"
			{
				"Text" "Nav Clip Volumes"
				"Version" "1"
			}
			"Ambiance_Volumes"
			{
				"Text" "Ambiance Volumes"
				"Version" "1"
			}
			"Deadzone_Volumes"
			{
				"Text" "Deadzone Volumes"
				"Version" "1"
			}
		}
	}
	"Stereo_Songs"
	{
		"Unturned_Theme"
		{
			"Title"
			{
				"Text" "Unturned Theme"
				"Version" "1"
			}
		}
	}
}
